NODE_ENV=development

APPLICATION_PORT=3000
APPLICATION_URL=http://localhost:${APPLICATION_PORT}
ALLOWED_ORIGIN=http://localhost:5173
PUBLIC_URL=https://94b7-150-241-84-120.ngrok-free.app

COOKIES_SECRET=anothersecret
SESSION_SECRET=supersecret
SESSION_NAME=sid
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=365d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=session:

# Telegram
BOT_TOKEN=7700733985:AAFoett9zwNs8qF0tpOP4yFP44Q3opqOwK0
WEBHOOK_SECRET=cxvjlkjxc@aks2

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=lorryworldSpace
POSTGRES_DB=lorryworld
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Redis
REDIS_PASSWORD=prov3956DK
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URI="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

MAIL_HOST=smtp.gmail.com
MAIL_LOGIN=romankuvaev820@gmail.com
MAIL_PORT=587
MAIL_PASSWORD=xzfe ezsx flni sajf

# Платежка
MORUNE_SHOP_ID=2c5eaebd-78ae-44c2-8c45-4f82d780c17d
MORUNE_SECRET_KEY=47af312a87090e36e1658e7a1facb72a1066698c
MORUNE_API_KEY=7e35fca40b5ed4741cbf3a2b90d236db243f190b

